<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Nemerle.Sdk</AssemblyName>

    <Version Condition=" '$(Version)'=='' ">1.0.0</Version>
    <PackageOnlyBuild>true</PackageOnlyBuild>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    
    <PackageId>Nemerle.Sdk</PackageId>    
    <PackageTags>Nemerle,sdk;msbuild</PackageTags>
    <GeneratePackageOnBuild Condition=" $(GeneratePackageOnBuild)=='' ">True</GeneratePackageOnBuild>
    <Description>Nemerle MSBuild SDK containing build targets and runtime.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PackageOnlyBuild)' == 'true'">
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackToolsDir>$(MSBuildThisFileDirectory)bin\$(Configuration)\$(_TargetFramework)\publish</PackToolsDir>
    <NuspecFile>$(MSBuildThisFileDirectory)$(MSbuildProjectName).nuspec</NuspecFile>
  </PropertyGroup>

</Project>
