# DotnetCoreNemerleSdk

./: Build-All.cmd  Clean-All.cmd  LICENSE  Proba.cmd  README.md
Nemerle.Sdk/: Nemerle.Sdk.csproj  Nemerle.Sdk.nuspec
Nemerle.Sdk/Sdk/: Sdk.props
macr/: app.n  global.json
prj/: app.n  app.nproj  global.json  nuget.config
samples/macr/: macr.nproj  nuget.config
