using Nemerle;
using System;
using System.Console;

module app {
	Main () : void {
		m();

		def xs = [1,2,3,4];

		Utils.println("Hello from Nemerle!");

		foreach(x in xs)
			Utils.print(x);

		Utils.WaitEnter();
	}
}

module Utils {
	public println(line: string) : void {
		WriteLine(line); 
	}
	
	public print(x : object) : void { 
		WriteLine($"$(x)") 
	}

	

	public WaitEnter() : void {
 		def waitEnter = fun () { WriteLine ("Press enter for exit...");  _ = ReadLine(); };
		waitEnter (); 
	}
}


