<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Nemerle.Sdk">
  <PropertyGroup>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
    <NoStdLib>True</NoStdLib>
    <OutputType>exe</OutputType>
    <OutputPath>bin</OutputPath>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <MacroReference Include="macr">
      <HintPath>../macr/bin/macr.dll</HintPath>
    </MacroReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="app.n" />
  </ItemGroup>

</Project>